<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Assignment02 Report</title>
<!-- 2017-11-18 Sat 14:36 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Vihari Piratla" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Assignment02 Report</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Abstract</a></li>
<li><a href="#sec-2">2. Experiments</a>
<ul>
<li><a href="#sec-2-1">2.1. Datasets</a></li>
<li><a href="#sec-2-2">2.2. Feature Extraction</a></li>
<li><a href="#sec-2-3">2.3. Results</a>
<ul>
<li><a href="#sec-2-3-1">2.3.1. Experiment 1</a></li>
<li><a href="#sec-2-3-2">2.3.2. Experiment 2</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-3">3. Conclusion</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Abstract</h2>
<div class="outline-text-2" id="text-1">
<p>
We compare severate generative and discriminative classifiers for
document classification. This experiment investigates how much worse
are the generative models are when the probabilities of words are
carefully measured such as when the burstiness of words is accounted
for. 
</p>

<p>
Dirichlet Compounded Multinomial (DCM), referred to as Polya
hereafter, is used to model word distributions. The Charles Elkan's
paper<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup> details the learning of Polya distribution for document
classification. Inference and conditional of the Polya distribution is
implemented using further details from <sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup>. Our implementation is a
python port of a Matlab toolbox<sup><a id="fnr.3" name="fnr.3" class="footref" href="#fn.3">3</a></sup>.
</p>

<p>
It is found through our experiments that Polya based Naive Bayes model
(NBPolya) did the best among all the discriminative and generative
models.
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Experiments</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Datasets</h3>
<div class="outline-text-3" id="text-2-1">
<p>
The 20 newsgroup dataset is used as a testbed for all the
experiments.
It contains 18,941 documents, with around 60K words. 
The dataset comes with a train and test split, test split are the
messages that appear at later time step.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Feature Extraction</h3>
<div class="outline-text-3" id="text-2-2">
<p>
The documents are pre-processed to remove all the known stop words
in English. 
Words found in the training data are used as the vocabulary. 
Every document is represented as vector of counts over words
present in the vocabulary. 
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Results</h3>
<div class="outline-text-3" id="text-2-3">
<p>
The results are reported on two class splits.
A smoothing value of .01 is used for Naive Bayes implementations
using Multinomial and multinomial. 
</p>
</div>

<div id="outline-container-sec-2-3-1" class="outline-4">
<h4 id="sec-2-3-1"><span class="section-number-4">2.3.1</span> Experiment 1</h4>
<div class="outline-text-4" id="text-2-3-1">
<p>
Number of classes for the experiment 1 are restricted to the
following four classes: 
</p>
<ul class="org-ul">
<li>alt.atheism
</li>
<li>talk.religion.misc
</li>
<li>comp.graphics
</li>
<li>sci.space
</li>
</ul>

<p>
As can be seen, the atheism and religion class are confusing and so
are graphics and sci.space. 
</p>

<p>
The confusion matrix for best performing classifier model
(Perceptron) and generative model (PolyaNB) are shown in <i>tab:c1</i>
and <i>tab:c2</i> respectively.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Classifier</th>
<th scope="col" class="right">Precision</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">RidgeClassifier</td>
<td class="right">0.630450849963</td>
</tr>

<tr>
<td class="left">Perceptron</td>
<td class="right">0.728011825573</td>
</tr>

<tr>
<td class="left">PassiveAggressiveClassifier</td>
<td class="right">0.69770879527</td>
</tr>

<tr>
<td class="left">KNeighborsClassifier</td>
<td class="right">0.365114560237</td>
</tr>

<tr>
<td class="left">RandomForestClassifier</td>
<td class="right">0.717664449372</td>
</tr>

<tr>
<td class="left">LinearSVC</td>
<td class="right">0.693274205469</td>
</tr>

<tr>
<td class="left">SGDClassifier</td>
<td class="right">0.719142645972</td>
</tr>

<tr>
<td class="left">LinearSVC</td>
<td class="right">0.713968957871</td>
</tr>

<tr>
<td class="left">SGDClassifier</td>
<td class="right">0.714708056171</td>
</tr>

<tr>
<td class="left">SGDClassifier</td>
<td class="right">0.712490761271</td>
</tr>

<tr>
<td class="left">NearestCentroid</td>
<td class="right">0.613451589061</td>
</tr>

<tr>
<td class="left">MultinomialNB</td>
<td class="right"><b>0.776792313378</b></td>
</tr>

<tr>
<td class="left">BernoulliNB</td>
<td class="right">0.722099039172</td>
</tr>

<tr>
<td class="left">PolyaNB</td>
<td class="right"><b>0.783444198078</b></td>
</tr>

<tr>
<td class="left">Pipeline</td>
<td class="right">0.69918699187</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-2-3-2" class="outline-4">
<h4 id="sec-2-3-2"><span class="section-number-4">2.3.2</span> Experiment 2</h4>
<div class="outline-text-4" id="text-2-3-2">
<p>
In this experiment, all the classes are used both during training and testing.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Conclusion</h2>
<div class="outline-text-2" id="text-3">
<p>
Generative Models (even with the Naive Bayes assumption) perform
better than the discriminative classifiers.  
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p class="footpara">
<a href="https://dl.acm.org/citation.cfm?id=1102420">Modeling word burstiness using the Dirichlet distribution</a>
</p></div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> <p class="footpara">
"Estimating a Dirichlet distribution" <a href="https://tminka.github.io/papers/dirichlet/minka-dirichlet.pdf">https://tminka.github.io/papers/dirichlet/minka-dirichlet.pdf</a>
</p></div>

<div class="footdef"><sup><a id="fn.3" name="fn.3" class="footnum" href="#fnr.3">3</a></sup> <p class="footpara">
<a href="https://github.com/tminka/fastfit/">https://github.com/tminka/fastfit/</a>
</p></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: Vihari Piratla</p>
<p class="date">Created: 2017-11-18 Sat 14:36</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
